.challenges-container {
  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 4rem 0;
}

.content-title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-title > h1 {
  font-size: 5rem;
  font-family: "Lobster", sans-serif;

  text-align: center;
  text-transform: capitalize;

  margin-bottom: 5rem;

  color: var(--blue);
}

.image-fixed {
  position: fixed;
  bottom: 0;
  right: 0;

  z-index: -10;
}

.image-fixed > img {
  width: 30vw;
}

.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 45vw;
  height: 100%;
}

.card-complete {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  height: 15vh;

  margin: 1rem 0;
  padding: 0 0 0 2rem;

  border-radius: 0.8rem;
  border: 1px solid var(--light-gray);
  box-shadow: 0 0 1rem var(--light-gray);

  background: var(--background-card);
}

.card-complete > a {
  height: 100%;
  padding: 0;
}

.card-complete > div > h4 {
  font-size: 1.6rem;

  color: var(--dark-gray);

  margin-bottom: 1rem;
}

.card-complete > div > span {
  font-size: 1.2rem;
  font-weight: 300;

  color: var(--dark-gray);
}

.card-complete > h1 {
  width: 100%;

  text-align: center;
  padding-right: 2rem;

  color: var(--blue);
}

.link-result {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  height: 100%;
  padding: 0 3rem;

  border-left: 1px solid var(--light-gray);
}

.link-result:hover {
  border-radius: 0 0.8rem 0.8rem 0;
  background: var(--green);
  opacity: 0.7;
}

.link-result > svg {
  font-size: 2.5rem;
  color: var(--green);
  z-index: 10;
}

.link-result:hover > svg {
  opacity: 1;
  color: var(--white);
  z-index: 10;
}
