header {
  display: flex;
  align-items: center;

  width: 100%;
  height: 10rem;
}

header > div {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 60vh;
}

.container > div:first-child {
  width: 50%;
}

.container > div:last-child {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  width: 50%;
}

.container > div:last-child > img {
  width: 30rem;
}

.info-card {
  width: 100%;

  margin: 5rem 0;
}

.information > h1 {
  font-size: 6rem;
  font-family: "Lobster", sans-serif;

  margin-bottom: 1rem;

  color: var(--blue);
}

.information > div {
  text-align: justify;
}

.information > div > p {
  font-size: 1.6rem;
  font-weight: 300;

  color: var(--dark-gray);
}

.card-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-input > label {
  margin: 2rem 0;
  font-size: 1.8rem;
  font-weight: bolder;
  color: var(--blue);
}

.input {
  display: flex;
  align-items: center;
}

.input input {
  border: 1px solid var(--green);
  border-radius: 0.8rem 0 0 0.8rem;

  font-size: 1.7rem;
  font-weight: bold;

  padding: 1.7rem;

  outline: none;

  color: var(--dark-gray);
  background: var(--white);
}

.input > a {
  padding: 0;
}

.input button {
  padding: 1.7rem;

  border: none;
  border-radius: 0 0.8rem 0.8rem 0;

  font-size: 2rem;
  font-weight: bolder;

  color: var(--white);
  background: #3dea59;
}

.disabled {
  cursor: not-allowed;
  opacity: 0.7;
}
